# NuaSpa-Backend

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  Dockerfile.worker  NuaSpa.slnx  README.md  docker-compose.yml
src/NuaSpa.Api/: NuaSpa.Api.csproj  NuaSpa.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/NuaSpa.Api/Controllers/: AccountController.cs  AdminFinanceController.cs  AdminKlijentController.cs  AdminTherapistAccountController.cs  BaseController.cs  FavoritController.cs  FilesController.cs  IzvjestajController.cs  KategorijaUslugaController.cs  LookupController.cs  ObavijestController.cs  PlacanjeController.cs  PortalController.cs  PreporukaController.cs  RecenzijaController.cs  ResursiController.cs  RezervacijaController.cs  SistemskaNotifikacijaController.cs  UslugaController.cs  ZaposlenikController.cs
src/NuaSpa.Api/Data/: DevelopmentDataSeeder.cs
src/NuaSpa.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/NuaSpa.Api/Hubs/: NotificationsHub.cs
src/NuaSpa.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/NuaSpa.Api/Properties/: launchSettings.json
src/NuaSpa.Api/Services/: SignalRNotificationPushService.cs
src/NuaSpa.Application/: Class1.cs  MappingProfile.cs  NuaSpa.Application.csproj
src/NuaSpa.Application/Auth/: AuthResponse.cs  LoginRequest.cs
src/NuaSpa.Application/Common/: JwtSettings.cs  PaginationConstants.cs  PaginationHelper.cs  RecenzijaQueryExtensions.cs  ReportDateRangeValidator.cs  RoleConstants.cs  StripeSettings.cs  UploadImageValidator.cs
src/NuaSpa.Application/Configuration/: ConfigurationValidator.cs  EnvFileLoader.cs  PasswordResetOptions.cs
src/NuaSpa.Application/DTOs/: AcceptInviteResponseDto.cs  AccountProfileDto.cs  ActivityFeedItemDto.cs  AdminClientRowDTO.cs  AdminClientStatsDto.cs  AdminFinanceDashboardDtos.cs  AdminKlijentCreateDto.cs  AdminKlijentUpdateDto.cs  AdminKpiDTO.cs  AdminReviewsDashboardDtos.cs  ChangePasswordDto.cs  ChangePasswordResponseDto.cs  DesktopHomeOverviewDto.cs  FavoritCreateDTO.cs  IssuedTokenDto.cs  KategorijaUslugaDTO.cs  KorisnikDTO.cs  LogoutRequestDto.cs  LookupDtos.cs  NotifikacijaDtos.cs  OpremaDTO.cs  PagedResult.cs  PasswordResetDtos.cs  PaymentDtos.cs  PopustDTO.cs  PreporukaDtos.cs  ProizvodDTO.cs  ProstorijaDTO.cs  RadnoVrijemeDTO.cs  RecenzijaAdminOdgovorPatchDto.cs  RecenzijaCreateDTO.cs  RecenzijaDTO.cs  RefreshTokenRequestDto.cs  ResourceAvailabilityDTO.cs  RevenuePointDTO.cs  ReviewableVisitDto.cs  RezervacijaCalendarItemDTO.cs  RezervacijaCancelDTO.cs  RezervacijaCancelResultDto.cs  RezervacijaCreateDTO.cs  (+32 more)
src/NuaSpa.Application/Exceptions/: ApiExceptions.cs
src/NuaSpa.Application/Interfaces/: IAdminFinanceService.cs  IAdminKlijentService.cs  IAuthService.cs  IBaseService.cs  IFavoritService.cs  IKategorijaUslugaService.cs  ILookupService.cs  INotificationPushService.cs  INotifikacijaServices.cs  IObavijestService.cs  IPaymentService.cs  IPreporukaService.cs  IRecenzijaService.cs  IRefreshTokenService.cs  IReportingService.cs  IResursiService.cs  IRezervacijaService.cs  ISistemskaNotifikacijaService.cs  ITherapistAccountService.cs  ITokenRevocationService.cs  ITokenService.cs  IUslugaService.cs  IZaposlenikService.cs
src/NuaSpa.Application/Messaging/: NuaSpaMessageEnvelope.cs  NuaSpaMessageTypes.cs  RabbitMqOptions.cs
src/NuaSpa.Application/SearchObjects/: IPagedSearch.cs  KategorijaUslugaSearchObject.cs  KorisnikSearchObject.cs  ProizvodSearchObject.cs  RezervacijaSearchObject.cs  TherapistAppointmentsSearchObject.cs  TherapistScheduleSearchObject.cs  UslugaSearchObject.cs  ZaposlenikSearchObject.cs
src/NuaSpa.Application/Services/: AdminFinanceService.cs  AdminKlijentService.cs  AuthService.cs  BaseService.cs  FavoritService.cs  KategorijaUslugaService.cs  LookupService.cs  NoOpNotificationPushService.cs  ObavijestService.cs  PaymentService.cs  PreporukaService.cs  RecenzijaService.cs  RefreshTokenService.cs  ReportingService.cs  ResursiService.cs  RezervacijaService.cs  SistemskaNotifikacijaService.cs  SoftDeletePurgeService.cs  TherapistAccountService.cs  TokenRevocationService.cs  TokenService.cs  UslugaService.cs  ZaposlenikService.cs
src/NuaSpa.Application/Validators/: AdminKlijentCreateDtoValidator.cs  AdminKlijentUpdateDtoValidator.cs  ChangePasswordDtoValidator.cs  KategorijaUslugaDtoValidator.cs  LoginRequestValidator.cs  PasswordResetDtoValidators.cs  PaymentDtoValidators.cs  RecenzijaAdminOdgovorPatchDtoValidator.cs  RecenzijaCreateDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RezervacijaCreateDtoValidator.cs  TherapistSelfProfileUpdateDtoValidator.cs  UslugaDtoValidator.cs  ZaposlenikDtoValidator.cs
src/NuaSpa.Infrastructure/: NuaSpa.Infrastructure.csproj  NuaSpaContext.cs  NuaSpaContextDesignTimeFactory.cs
src/NuaSpa.Infrastructure/Interfaces/: IBaseService.cs
src/NuaSpa.Infrastructure/Migrations/: 20260326000808_InitialFinalSetup.Designer.cs  20260326000808_InitialFinalSetup.cs  20260326171646_Task12FinalEntities.Designer.cs  20260326171646_Task12FinalEntities.cs  20260326172126_RelationshipsAndIndexing.Designer.cs  20260326172126_RelationshipsAndIndexing.cs  20260327164010_Task2_3_FinalValidation.Designer.cs  20260327164010_Task2_3_FinalValidation.cs  20260327165042_Task3_2_FluentApi_Update.Designer.cs  20260327165042_Task3_2_FluentApi_Update.cs  20260327165432_Task3_3_SearchOptimization.Designer.cs  20260327165432_Task3_3_SearchOptimization.cs  20260327170228_Task4_1_SeedDataExpansion.Designer.cs  20260327170228_Task4_1_SeedDataExpansion.cs  20260327170929_Task4_2_FullSeedData.Designer.cs  20260327170929_Task4_2_FullSeedData.cs  20260327171442_Task4_3_FixSeedPropertyNames.Designer.cs  20260327171442_Task4_3_FixSeedPropertyNames.cs  20260414181335_AddIdentitySupport.Designer.cs  20260414181335_AddIdentitySupport.cs  20260414181422_FinalFix.Designer.cs  (+55 more)
src/NuaSpa.Worker/: NuaSpa.Worker.csproj  Program.cs  RabbitMqNotificationConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
(+87 files in other folders)
